# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: eis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dc/Programs/C++/eis/build && /usr/bin/cmake --regenerate-during-build -S/home/dc/Programs/C++/eis -B/home/dc/Programs/C++/eis/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dc/Programs/C++/eis/build && /usr/bin/cmake-gui -S/home/dc/Programs/C++/eis -B/home/dc/Programs/C++/eis/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target eis


#############################################
# Order-only phony target for eis

build cmake_object_order_depends_target_eis: phony || CMakeFiles/eis.dir

build CMakeFiles/eis.dir/src/eis.cpp.o: CXX_COMPILER__eis_Debug ../src/eis.cpp || cmake_object_order_depends_target_eis
  DEP_FILE = CMakeFiles/eis.dir/src/eis.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/eis.dir
  OBJECT_FILE_DIR = CMakeFiles/eis.dir/src

build CMakeFiles/eis.dir/src/ErrorLogger/ErrorLogger.cpp.o: CXX_COMPILER__eis_Debug ../src/ErrorLogger/ErrorLogger.cpp || cmake_object_order_depends_target_eis
  DEP_FILE = CMakeFiles/eis.dir/src/ErrorLogger/ErrorLogger.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/eis.dir
  OBJECT_FILE_DIR = CMakeFiles/eis.dir/src/ErrorLogger

build CMakeFiles/eis.dir/src/Scanner/Scanner.cpp.o: CXX_COMPILER__eis_Debug ../src/Scanner/Scanner.cpp || cmake_object_order_depends_target_eis
  DEP_FILE = CMakeFiles/eis.dir/src/Scanner/Scanner.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/eis.dir
  OBJECT_FILE_DIR = CMakeFiles/eis.dir/src/Scanner

build CMakeFiles/eis.dir/src/Scanner/Trie.cpp.o: CXX_COMPILER__eis_Debug ../src/Scanner/Trie.cpp || cmake_object_order_depends_target_eis
  DEP_FILE = CMakeFiles/eis.dir/src/Scanner/Trie.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/eis.dir
  OBJECT_FILE_DIR = CMakeFiles/eis.dir/src/Scanner


# =============================================================================
# Link build statements for EXECUTABLE target eis


#############################################
# Link the executable eis

build eis: CXX_EXECUTABLE_LINKER__eis_Debug CMakeFiles/eis.dir/src/eis.cpp.o CMakeFiles/eis.dir/src/ErrorLogger/ErrorLogger.cpp.o CMakeFiles/eis.dir/src/Scanner/Scanner.cpp.o CMakeFiles/eis.dir/src/Scanner/Trie.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/eis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eis
  TARGET_PDB = eis.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dc/Programs/C++/eis/build

build all: phony eis

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
